---
layout: job_family_page
title: Marketing & Communications Program Manager, Security
---

As a member of the [Security department](/handbook/engineering/security) at Gitlab, marketing & communications program managers in Security work to increase visibility, strengthen community engagement and industry recognition of GitLab Security initiatives, programs and team members’ expertise through multi-channel campaigns and initiatives that include blogs, contributed articles, social media, online events and more. 

## Responsibilities
* Work with security engineers, analysts and leadership to develop ideas for blog posts, assist them as needed to create and improve the content and work with the editorial team to review and publish the posts.
* Ideate and execute multi-channel programs that showcase our bug bounty program, and recognize the hackers that contribute to it. (This could include blogs, social media campaigns, events, or custom swag)
* Develop new engagement strategies to grow community engagement and influence within the industry, including tactics such as developing twitter lists of key influencers and contributors, social-first campaigns, online contests and events. 
* Monitor various platforms (twitter, hackernews, zendesk) for industry (security and marketing) trends and engagement opportunities.
* Work with social media team to develop social campaigns to generate awareness and visibility around department programs and initiatives. Write content as needed. 
* Liaise across marketing to identify additional opportunities to showcase department programs and people.
* Support security releases by creating and deploying the monthly and critical security release email alerts through Marketo.
* Provide corporate communication with visibility into important department initiatives that should be amplified further through PR activities, or security events or incidents that could impact brand and/or customers.
* Partner with security team and liaise across organization to respond to incidents in a timely manner. This includes developing, reviewing/editing, gaining approvals and deploying clear customer communications across various channels.

## Requirements
* Ability to use GitLab
* Strong communication and writing skills
* Track record of developing successful engagement and integrated marketing strategies, and awareness/thought leadership campaigns
* Ability to take complex topics and communicate them effectively to a wider audience
* Passionate about audience engagement and relationship development
* Experience working in the technology and/or security industry
* Detail-oriented, organized
* You share our [values](https://about.gitlab.com/handbook/values), and work in accordance with those values


## Levels
### Marketing & Communications Program Manager, Security (Intermediate)
The Marketing & Communications Program Manager, Security reports to the [Director of Security Engineering & Research](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/sites/uncategorized/source/job-families/engineering/security-management/index.html.md).

#### Intermediate job grade
The Marketing & Communications Program Manager, Security is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Intermediate responsibilities
* Assist with content development and edits on blogs, handbook pages, case studies, contribute articles, social content and more
* Develop ideas and deploy tactics surrounding audience and community engagement
* Deploy tactics related to campaigns and engagement strategies surrounding GitLab’s bug bounty program
* Monitor various platforms for trends, mentions and engagement opportunities
* Support security releases by deploying email alerts
* Help manage stakeholder reviews for incident response

#### Intermediate requirements
* 3-5 years in a marketing or external communications role
* Strong communication and writing skills
* Ability to take complex topics and communicate them effectively to a wider audience
* Passionate about audience engagement and relationship development
* Experience working in the technology and/or security industry
* Detail-oriented, organized
* You share our [values](https://about.gitlab.com/handbook/values), and work in accordance with those values


### Marketing & Communications Program Manager, Security (Senior)
The Senior Marketing & Communications Program Manager, Security reports to the [Director of Security Engineering & Research](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/sites/uncategorized/source/job-families/engineering/security-management/index.html.md).

#### Senior level job grade
The Senior Marketing & Communications Program Manager, Security is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior level responsibilities
Senior level responsibilities are inclusive of all Intermediate level responsibilities, as well as to:
* Manage content development of blogs, handbook pages, contribute articles, social content and more
* Maintain a blog pipeline and calendar that ensures quality, security-focused content aligned to department initiatives and priorities throughout the calendar year.
* Develop and implement audience and community engagement initiatives
* Create and deploy campaigns and engagement strategies surrounding GitLab’s bug bounty program
* Monitor various platforms for trends, mentions and engagement opportunities
* Develop customer and external responses and manage stakeholder reviews for incident response

#### Senior level requirements
* 5-10 years in a marketing or external communications role
* Strong communication and writing skills
* Ability to take complex topics and communicate them effectively to a wider audience
* Strong cross-function collaborator
* Passionate about audience engagement and relationship development
* Experience working in the technology and/or security industry
* Detail-oriented, organized
* You share our [values](https://about.gitlab.com/handbook/values), and work in accordance with those values

### Marketing & Communications Program Manager, Security (Staff)
The Staff Marketing & Communications Program Manager, Security reports to the [Director of Security Engineering & Research](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/sites/uncategorized/source/job-families/engineering/security-management/index.html.md).


#### Staff level job grade
The Staff Marketing & Communications Program Manager, Security is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Staff level responsibilities
Staff level responsibilities are inclusive of all Senior level responsibilities, as well as to:
* Develop and drive content marketing strategy aligned to business priorities and community engagement
* Lead multi-channel campaigns and engagement strategies surrounding GitLab’s bug bounty program
* Lead the development and implementation of security audience and community engagement initiatives
* Oversee customer and external response process for incident response
* Keep apprised of various platforms for trends, mentions and engagement opportunities

#### Staff level requirements
* 10+ years in an external communications or marketing role
* Strong communication and writing skills
* Ability to take complex topics and communicate them effectively to a wider audience
* Strong cross-function collaborator
* Passionate about audience engagement and relationship development
* Experience working in the technology and/or security industry
* Detail-oriented, organized
* You share our [values](https://about.gitlab.com/handbook/values), and work in accordance with those values

### Marketing & Communications Program Manager, Security (Principal)
The Principal Marketing & Communications Program Manager, Security reports to the [Director of Security Engineering & Research](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/sites/uncategorized/source/job-families/engineering/security-management/index.html.md).

#### Principal level job grade
 
The Principal Marketing & Communications Program Manager, Security is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Principal level responsibilities
Principal level responsibilities are inclusive of all Staff level responsibilities, as well as to:
* Ideate and drive to completion strategic external communications and marketing programs in collaboration with Security department leadership
* Drive and manage creative marketing and external communication projects highlighting the GitLab Security Program and teams
* Influence and collaborate across the broader organization to improve awareness, engagement and thought leadership positioning of Security department programs and experts amongst the broader GitLab community
* Provide subject matter expert guidance to GitLab senior leadership in the area of community engagement in alignment with GitLab business goals and objectives
* Consult and guide GitLab senior leadership on communication channel selection and development at GitLab

#### Principal level requirements
* 12+ years in an external communications or marketing role
* A multi-domain program leader with proven results driven approach  
* Demonstrable experience developing business aligned marketing and communications strategy
* Ability to direct others in the development and delivery of complex topics and communicate them effectively to a wider audience
* Expert cross-functional collaborator and influencer
* Ability to foster passion in others related to audience engagement and relationship development
* Extensive demonstrable experience working in the technology and/or security industry
* Established expert marketing and communication technologies practitioner
* You share our [values](https://about.gitlab.com/handbook/values), and work in accordance with those values

## Segment
### Security leadership
For details on the Security organization leadership roles, to include the Security Engineering and Research Director and VP of Security, see the Security Leadership page.

#### Performance indicators
* Number of security focused pieces of content produced each month
* Number of customer communications supported each month
* Number of bug bounty metrics shared to social media each month
* Number of 'Ask a Hacker' profiles published each quarter

## Career ladder
The next step in the Marketing & Communications Program Manager job family is not yet defined at GitLab.

## Hiring process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.
* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Next, candidates will be invited to schedule a 50-minute interviews with the hiring manager, 
* Then, candidates will be invited to schedule 3 separate 50-minute interviews with 3 different peers from within the Security organization,
* Finally, candidates will be invited to schedule a 25-minute interview with the Director of Security Engineering and Research.


Additional details about our process can be found on our [hiring page](/handbook/hiring/).
